/*--Секция клиенты*/

.clients {
    
    
  &__item {

    min-height: 90px;
    --grid-num: 2;
  }
  
  @media screen and (min-width: 768px) {
    --grid-num: 3;
  }
  @media screen and (min-width: 1198.98px) {
    --grid-num: 6;
  }


&:last-child {
   margin-bottom: 0;
   @media screen and (min-width: 1200px) {
   margin-right: 0;
    }
   }
   @media screen and (min-width: 768px) {
     width: calc((100% - 60px) / 3);
   }

   @media screen and (min-width: 1200px) {
     width: 170px;
     margin-right: 30px;
     margin-bottom: 0;
   }
  }  

  
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
  
    border-radius: 4px;

    fill: #afb1b8;
  
    transition: border-color var(--animation), fill var(--animation);
  }
  
    
  &__link:hover,
  &__link:focus {
    border: 1px solid var(--accent-text-color);
    fill: var(--accent-text-color);
  }
  
  &__icon {
    transition: fill var(--animation);
  } 
